# myshop

./: pom.xml
nacos-config-example/: pom.xml
nacos-config-example/src/main/java/com/example/: NacosConfigExaApplication.java
nacos-config-example/src/main/java/com/example/config/: ConfigController.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/example/gateway/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/example/gateway/filters/: AuthGlobalFilter.java  TimeGatewayFilter.java  TimeGatewayFilterFactory.java
shop-gateway/src/main/java/com/exmaple/gateway/filters/: TimeGatewayFilter.java  TimeGatewayFilterFactory.java
shop-gateway/src/main/resources/: application.yml
shop-order-api/: pom.xml
shop-order-api/src/main/java/com/example/domain/: Order.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/com/example/server/: ShopOrderServceApplication.java
shop-order-server/src/main/java/com/example/server/controller/: OrderController.java  SentinelController.java
shop-order-server/src/main/java/com/example/server/feign/: ProductFeignService.java
shop-order-server/src/main/java/com/example/server/mapper/: OrderMapper.java
shop-order-server/src/main/java/com/example/server/service/: OrderService.java
shop-order-server/src/main/java/com/example/server/service/impl/: OrderServiceImpl.java
shop-order-server/src/main/resources/: application.yml
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/example/domain/: Product.java
shop-product-server/: pom.xml
shop-product-server/src/main/java/com/example/server/: ShopProductServerApplication.java
shop-product-server/src/main/java/com/example/server/controller/: ConfigController.java  ProductController.java
shop-product-server/src/main/java/com/example/server/mapper/: ProductMapper.java
shop-product-server/src/main/java/com/example/server/service/: ProductService.java
shop-product-server/src/main/java/com/example/server/service/impl/: ProductServiceImpl.java
shop-product-server/src/main/resources/: application.yml  bootstrap.yml
